{
  "name": "toniolab",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "pages:build": "npx @cloudflare/next-on-pages",
    "deploy": "npx wrangler pages deploy .vercel/output/static"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@opennextjs/cloudflare": "^1.16.5",
    "@types/d3-geo": "^3.1.0",
    "@types/d3-selection": "^3.0.11",
    "@types/d3-zoom": "^3.0.8",
    "@types/topojson-client": "^3.1.5",
    "cheerio": "^1.2.0",
    "d3-geo": "^3.1.1",
    "d3-selection": "^3.0.0",
    "d3-zoom": "^3.0.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.3.1",
    "framer-motion": "^12.34.0",
    "lucide-react": "^0.564.0",
    "next": "16.1.6",
    "openai": "^6.22.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "recharts": "^3.7.0",
    "rehype-raw": "^7.0.0",
    "topojson-client": "^3.1.0"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.16",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vercel": "^50.17.1"
  }
}
